JWT_SECRET=your-jwt-secret
MONGO_URI=mongodb+srv://student_db:student@cluster0.tt1v1.mongodb.net/finance-tracker?retryWrites=true&w=majority
ADMIN_EMAIL=asinraja42@gmail.com
ADMIN_PASSWORD=123
WORKER_EMAIL_1=worker1@example.com
WORKER_EMAIL_2=worker2@example.com
WORKER_PASSWORD_1=workerpassword1
WORKER_PASSWORD_2=workerpassword2
